{
  "name": "millions-on-mars",
  "version": "1.0.0",
  "private": true,
  "description": "millions-on-mars",
  "homepage": "https://kakusio.github.io",
  "author": "Alexander Mendez",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docs": "BUILD_PATH='./docs' gatsby build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "phaser": "^3.60.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "gatsby": "^4.20.0",
    "gatsby-plugin-react-helmet": "^1.0.8"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}